STERN SEAWITCH

MEMORY MAP

0000....0003	P1 DISPLAY [BCD]
0004....0007	P2 DISPLAY [BCD]
0008....000B	P3 DISPLAY [BCD]
000C....000F	P4 DISPLAY [BCD]
0010....0013	CREDIT/MATCH/BALL IN PLAY DISPLAY [0010 N/U]
0014			DIGIT INDEX [80=1 40=10 20=100 10=1K 08=10K 04=100K 02=1M]
0015....0018	SCRATCH RAM
0019....0020	LAMPS/FLAGS
0021....0029	FLAGS
	0026..0029	DIP SWITCHES [FLAGS]
002A....0031	BLINK LAMPS/FLAGS
0032....0036	OPEN*	[FLAG 'BLINK' ROUTINES WRITE VALUES HERE]
	0032-0033*	LAST EXTRA BALL/PLAYER
	0034*		LOOP LEVEL
0035....0036	OPEN (STERN20 ARCHITECTURE CORRECTS BLINK OVERFLOW)
0037			BALL IN PLAY
0038			CURRENTLY 'UP' PLAYER
0039			MATCH
003A....003E	SWITCH MATRIX HISTORY [2ND] REGISTER
003F....0043	SWITCH MATRIX INITIAL [1ST] REGISTER
0044....0048	SWITCH MATRIX ACTION [3RD] REGISTER
0049....004B	VIRTUAL SWITCH MATRIX ACTION REGISTER [COL '5','6','7']
004C			CONTINUOUS TIMER
004D			SOLENOID TIMER
004E			PLAYER DISPLAY BLINK TIMER
004F			LAMP BLINK TIMER
0050			GENERAL PURPOSE TIMERS [N/U]
0051			SCORE TIMER
0052			STEP TIMER [VALUES ONLY 04,03,02,01,00]
0053			SOUND WAITING FLAG
0054....005B	VIRTUAL SWITCH COLUMN 5 TRIP TIMERS ROW7-ROW0
005C....0063	VIRTUAL SWITCH COLUMN 6 TRIP TIMERS ROW7-ROW0
0064			SELF TEST SWITCH FLAG [00=!PRESSED FF=PRESSED]
0065			LAMPS ARE BLANKED DURING BLINK FLAG [00 OR 30]
0066			CLEAR SWITCH FLAG [00=!PRESSED FF=PRESSED]
0067			VALID PLAYERS [80=1ST 40=2ND 20=3RD 10=4TH LSN N/U]
0068....006C	BLANK MASKS
006D....0072	SCORE QUEUES [6D=1 6E=10 6F=100 70=1K 71=10K 72=100K]
0073			N/U
0074....0077	SELF TEST FLAGS/SOUND QUEUE
0076....007F	VARIABLES [BONUS SAVE AREAS, MULTIPLIER, ETC]
	0076		?
	007A		BONUS STACK (STEPS TO BE ADDED)
	007B		NUMBER OF UNIQUE DROPS DOWNED
	007C		BONUS 9K/10K/20K
	007D		BONUS 1K-8K
	007E		LOOP LAMP ANIMATION COUNTER
	007F		?

0203		STACKED EXTRA BALLS WAITING
0204....0207	PFUTZtm TEMPORARIES
	0204		TEMPORARY STORAGE FOR SPECIAL LAMP TO BLINK IN SPECIAL AWARD
				TEMPORARY STORAGE FOR BONUS MUTIPLIER DURING BONUS COUNTDOWN
	0205		BONUS COUNTDOWN LAMPS
	0206		BONUS COUNTDOWN LAMPS
	0207		BONUS COUNTDOWN LAMPS.......need to define further
02EE		# OF PLAYERS, CURRENT GAME
02EF-02F0	TEMPORARY STORAGE FOR SWITCH MATRIX READ
02F1-02F2	TEMPORARY STORAGE FOR DEFAULT SCORE SOUND TABLE
02FA-02FB	NEXT SOUND WORD FOR SOUND REGISTER $A2-A3
02FC-02FD	NEXT SOUND WORD FOR SOUND REGISTER $A4-A5

LAMP/FLAG USAGE
BLK=BLINK

LMP	BLK	DESCRIPTION
===	===	===========
00	88	L LOOP 1
01	89	L LOOP 2
02	8A	L LOOP 3
03	8B	L LOOP 4
04	8C	TOP ROB
05	8D	L LOOP 5
06	8E	R LOOP 5
07	8F	R LOOP 4
08	90	R LOOP 3
09	91	R LOOP 2
0A	92	R LOOP 1
0B	93	
0C	94	2X LOOP VALUE
0D	95	BONUS 9K
0E	96	BONUS 10K
0F	97	BONUS 20K
10	98	BONUS 1K
11	99	BONUS 2K
12	9A	BONUS 3K
13	9B	BONUS 4K
14	9C	BONUS 5K
15	9D	BONUS 6K
16	9E	BONUS 7K
17	9F	BONUS 8K
18	A0	STANDUP BOTTOM
19	A1	STANDUP LEFT
1A	A2	STANDUP RIGHT
1B	A3	STANDUP TOP
1C	A4	SPINNER BOTTOM
1D	A5	SPINNER 2ND BOTTOM
1E	A6	SPINNER 2ND TOP
1F	A7	SPINNER TOP
20	A8	L INLANE EXTRA BALL
21	A9	R INLANE EXTRA BALL
22	AA	
23	AB	
24	AC	BANK 2 X
25	AD	BANK 2 EB
26	AE	L OUTLANE SPECIAL
27	AF	BANK 2 BONUS
28	B0	SHOOT AGAIN
29	B1	BANK 3 STATUS
2A	B2	BANK 2 STATUS
2B	B3	BANK 1 STATUS
2C	B4	BANK 1 X
2D	B5	BOTTOM EXTRA BALL
2E	B6	R OUTLANE SPECIAL
2F	B7	BANK 1 BONUS
30	B8	HSTD
31	B9	
32	BA	GAME OVER
33	BB	TILT
34	BC	TARGETS INCREASE
35	BD	BANK 3 EB
36	BE	RUNWAY SPECIAL
37	BF	BANK 3 BONUS
38	C0	1X
39	C1	2X
3A	C2	4X
3B	C3	MATCH

FLAG	DESCRIPTION
====	===========
3C		PLAYFIELD VALIDATED
3D		
3E		
3F		
40		OUTHOLE OCCUPIED
41		
42		
43		
44		
45		
46		
47		
48		CENTER DROP 4
49		CENTER DROP 3
4A		CENTER DROP 2
4B		CENTER DROP 1
4C		SPINNER LEVEL 4
4D		SPINNER LEVEL 3
4E		SPINNER LEVEL 2
4F			
50		LEFT DROP 3
51		LEFT DROP CENTER
52		LEFT DROP "PHANTOM"
53		LEFT DROP 1
54		EXTRA BALLS STACK MAXED
55		
56		
57		
58		TOP DROP 4
59		TOP DROP 3
5A		TOP DROP 2
5B		TOP DROP 1
5C		
5D		
5E		
5F		
60		
61		SPINNER FLAG
62		EXTRA BALL FLAG
63		
64		
65		
66		
67		ACTIVE GAME FLAG
68		DIP1
69		DIP2
6A		DIP3
6B		DIP4
6C		DIP5	*FREE PLAY ON/OFF
6D		DIP6
6E		DIP7	BALLS PER GAME OFF=3 ON=5
6F		DIP8
70		DIP9
71		DIP10
72		DIP11
73		DIP12
74		DIP13	*EXTRA BALL 1 PER BALL, PERIOD
75		DIP14
76		DIP15
77		DIP16
78		DIP17
79		DIP18	*CARRY OVER STANDUPS
7A		DIP19	*LOOP BONUS
7B		DIP20
7C		DIP21
7D		DIP22
7E		DIP23
7F		DIP24
80		DIP25
81		DIP26
82		DIP27
83		DIP28
84		DIP29
85		DIP30
86		DIP31
87		DIP32
